<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>bank of simba</title>
    <!--<link rel="stylesheet" th:href="@{/style.css}" />-->
    <meta charset="utf-8" />
    <style>
        body {
            background-color: aliceblue;
        }
        table {
            border: 2px solid black;
            width: 700px;
            background-color: seagreen;
            margin: auto;
            border-collapse: collapse;
        }
        p, h1, h2 {
            text-align: center;
        }
        td {
            border: 1px solid black;
            padding: 20px;
            background-color: lightgrey;
        }
        th {
            height: 45px;
        }
    </style>
</head>
<body>
<div>
    <h1>bank of SIMBA</h1>
    <h2>bank accounts in the bank: </h2>
    <table>
        <thead>
        <tr>
            <th>name</th>
            <th>balance</th>
            <th>animal type</th>
            <th>index</th>
            <th>king</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="bankAccount : ${bankList}" th:object="${bankAccount}" th:style="${bankAccount.isKing()} ? 'color:yellow;' : 'color:black;'">
            <td th:text="${bankAccount.name}"></td>
            <td th:text="*{#numbers.formatDecimal(balance, 0, 'COMMA', 2, 'POINT')}"></td>
            <td th:text="*{animalType}"></td>
            <td th:text="${bankAccountStat.count}"></td>
            <td th:text="*{isKing()} ? 'king' : 'bauer'"></td>
        </tr>
        </tbody>
    </table>

</div>
</body>
</html>